### Distribution of prediction edge pairs
(22/06/20)

Number of all prediction edges: 318,174

year: num_abs (num_rel) (~num_abs_stratified_sample_1k)
1994: 3 (0.00) (~0)
2000: 1 (0.00) (~0)
2002: 1 (0.00) (~0)
2003: 9 (0.00) (~0)
2004: 7 (0.00) (~0)
2005: 14 (0.00) (~0)
2006: 11 (0.00) (~0)
2007: 33 (0.00) (~0)
2008: 68 (0.00) (~0)
2009: 78 (0.00) (~0)
2010: 108 (0.00) (~0)
2011: 104 (0.00) (~0)
2012: 644 (0.00) (~2)
2013: 1,068 (0.00) (~3)
2014: 3,217 (0.01) (~10)
2015: 8,336 (0.03) (~26)
2016: 14,558 (0.05) (~45)
2017: 22,703 (0.07) (~71)
2018: 36,905 (0.12) (~115)
2019: 73,440 (0.23) (~230)
2020: 77,654 (0.24) (~244)
2021: 79,211 (0.25) (~248)
2022: 1 (0.00) (~0)
